It's good to see you again, Gene. #F.AstralGuideName.AstralGuide #F.AstralGuideSpeed.3.5
*   Likewise, is there anything I can do for you today?
    - Yes, I am glad you asked. Can you open the red door for me? #E.ShowRedDoor
    * Sure, it must be super important if you're asking. How can I open the door? #E.ShowPlayer
    -> instructions
    * I can, but it must wait. #E.ShowPlayer
        That's ok, whenever you are ready. -> END
    
*   Do I know you?
    - Yes, you are consciously asleep at the moment. I'll see you when you're consciously awake. May you be at peace.
    
== instructions ==
- To open the door, you must first meditate deeply in the backroom. #E.ShowBackRoom
    * Ok, will do. #E.ShowPlayer #Q.OpenTheRedDoor
        I'll see you soon. -> END
    * Why can't I just open the door?
        We are in your astral plane, are we not? It is for you to take action. I am only here to guide you.
        * * Yes, you're right. I'm on it. #E.ShowPlayer
            I'll see you soon. -> END

- -> END